:root {
    --primary-color: #3b82f6;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --success-color: #10b981;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-600: #4b5563;
    --gray-800: #1f2937;
    --gray-900: #111827;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--gray-100);
    color: var(--gray-800);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

h1 {
    color: var(--gray-900);
    font-size: 1.8rem;
}

.controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2563eb;
}

.btn-danger {
    background-color: var(--error-color);
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-secondary {
    background-color: var(--gray-600);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--gray-800);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    font-size: 14px;
    color: var(--gray-600);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--gray-900);
}

.stat-value.error {
    color: var(--error-color);
}

.stat-value.warning {
    color: var(--warning-color);
}

.filters {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.filters select,
.filters input {
    padding: 8px 12px;
    border: 1px solid var(--gray-300);
    border-radius: 6px;
    font-size: 14px;
    background: white;
}

.filters input {
    flex: 1;
    min-width: 200px;
}

.logs-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

.log-entry {
    padding: 15px;
    border-bottom: 1px solid var(--gray-200);
    transition: background-color 0.2s;
}

.log-entry:hover {
    background-color: var(--gray-100);
}

.log-entry:last-child {
    border-bottom: none;
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    flex-wrap: wrap;
    gap: 10px;
}

.log-level {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.log-level.error {
    background-color: #fef2f2;
    color: var(--error-color);
}

.log-level.warning {
    background-color: #fffbeb;
    color: var(--warning-color);
}

.log-level.info {
    background-color: #eff6ff;
    color: var(--primary-color);
}

.log-level.debug {
    background-color: var(--gray-200);
    color: var(--gray-600);
}

.log-meta {
    font-size: 12px;
    color: var(--gray-600);
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.log-message {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 8px;
}

.log-data {
    background: var(--gray-100);
    border-radius: 4px;
    padding: 10px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: var(--gray-700);
    white-space: pre-wrap;
    word-break: break-all;
    max-height: 150px;
    overflow-y: auto;
}

.pagination {
    text-align: center;
}

.loading {
    text-align: center;
    padding: 40px;
    color: var(--gray-600);
}

.error-message {
    background-color: #fef2f2;
    color: var(--error-color);
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray-600);
}

.empty-state h3 {
    margin-bottom: 10px;
    color: var(--gray-800);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header {
        flex-direction: column;
        text-align: center;
    }
    
    .filters {
        flex-direction: column;
    }
    
    .log-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .log-meta {
        flex-direction: column;
        gap: 5px;
    }
}
